/** Reset CSS **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  color: #f5f5f5;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #062f4f;
  position: sticky;
  top: 0;
  z-index: 10;
}

h1 {
  color: #b82601;
  font-size: 2em;
}

h2 {
  color: #813772;
  font-size: 1.5em;
}

#nav-bar {
  display: flex;
  gap: 15px;
}

#header-img {
  animation: spin 30s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#nav-bar .nav-link {
  color: #813772;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

#nav-bar .nav-link:hover {
  color: #bb86fc;
}

#nav-bar.hidden {
  display: none;
}

#menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

#menu-toggle span {
  display: block;
  height: 4px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  transition: 0.3s ease-in-out;
}

#icon-text {
  display: flex;
  align-items: center;
  gap: 10px;
}

#icon-text .icon {
  width: 40px;
  height: 40px;
}

#section1 {
  text-align: center;
  padding: 50px 20px;
}

#section2 {
  display: flex;
  justify-content: center;
  padding: 20px;
}

#video {
  width: 100%;
  max-width: 800px;
  height: 400px;
  border: none;
}

@media (max-width: 600px) {
  #video {
    height: auto;
  }
}

#section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 300px;
}

#email {
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
}

#submit {
  color: #062f4f;
  background-color: #813772;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

#submit:hover {
  background-color: #3700b3;
}

#section4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product-card {
  width: 300px;
  height: 400px;
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: space-between;
}

.product-card .product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
}

.product-card .product-text {
  margin: 10px 0;
  font-weight: bold;
}

.product-card .product-button {
  color: #062f4f;
  background-color: #813772;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.product-card .product-button:hover {
  background-color: #018786;
}

#attributes-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 75%;
  margin: 0 auto;
}

.attribute {
  display: flex;
  align-items: center;
  gap: 15px;
}

.attribute-icon {
  font-size: 2em;
  color: #813772;
}

.attribute-text {
  font-size: 1.2em;
}

footer {
  color: #813772;
  background-color: #062f4f;
  padding: 20px;
  text-align: center;
  font-weight: bold;
}

footer .footer-div {
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  footer .footer-div {
    margin-bottom: 0;
  }

  #attributes-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
}

@media (min-width: 768px) {
  #menu-toggle {
    display: none;
  }

  #nav-bar {
    display: flex;
    flex-direction: row;
    position: static;
    background-color: transparent;
    padding: 0;
    gap: 15px;
  }
}
